# BitPlatformAIAgentDocsDemo

./: .gitignore  BitPlatformAIAgentDocsDemo.Web.slnf  BitPlatformAIAgentDocsDemo.sln  BitPlatformAIAgentDocsDemo.slnx
.cursor/rules/: component-rules.mdc
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml  copilot-instructions.md
docs/: BitIcon.md  BitThemeSystem.md
docs/Buttons/: ActionButton.md  BitActionButton.md  BitButton.md  BitButtonGroup.md  BitMenuButton.md  BitToggleButton.md  Button.md  ButtonGroup.md
docs/Inputs/: BitCalendar.md  BitCheckbox.md  BitChoiceGroup.md  BitDropdown.md  BitFileUpload.md  BitNumberField.md  BitOtpInput.md  BitRating.md  BitSearchBox.md  BitSlider.md  BitTextField.md  BitToggle.md
docs/Inputs/Pickers/: BitCircularTimePicker.md  BitColorPicker.md  BitDatePicker.md  BitDateRangePicker.md  BitTimePicker.md
docs/Layouts/: BitFooter.md  BitGrid.md  BitHeader.md  BitLayout.md  BitSpacer.md  BitStack.md  Layout.md  Stack.md
docs/Lists/: BitBasicList.md  BitCarousel.md  BitSwiper.md  BitTimeline.md
docs/Navs/: BitNav.md  BitNavBar.md  BitPagination.md  BitPivot.md  Breadcrumb.md  DropMenu.md
docs/Notifications/: BitBadge.md  BitMessage.md  BitPersona.md  BitSnackBar.md  BitTag.md
docs/Progress/: BitLoading.md  BitProgress.md  BitShimmer.md
docs/Surfaces/: BitCard.md  BitModal.md  BitTooltip.md  Tooltip.md
docs/Utilities/: BitElement.md  BitIcon.md  BitImage.md
src/: Directory.Build.props  Directory.Packages.props
src/Client/BitPlatformAIAgentDocsDemo.Client.Core/: BitPlatformAIAgentDocsDemo.Client.Core.csproj  ClientCoreSettings.cs  appsettings.json  compilerconfig.json  package-lock.json
src/Client/BitPlatformAIAgentDocsDemo.Client.Maui/: App.xaml  App.xaml.cs  BitPlatformAIAgentDocsDemo.Client.Maui.csproj  ClientMauiSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs
src/Client/BitPlatformAIAgentDocsDemo.Client.Web/: BitPlatformAIAgentDocsDemo.Client.Web.csproj  ClientWebSettings.cs  Program.Services.cs  Program.cs  _Imports.razor
src/Client/BitPlatformAIAgentDocsDemo.Client.Windows/: BitPlatformAIAgentDocsDemo.Client.Windows.csproj  ClientWindowsSettings.cs  Program.Services.cs  Program.cs  _Imports.razor
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/: BitPlatformAIAgentDocsDemo.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Components/: ElevatedAccessTokenTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Controllers/Diagnostics/: DiagnosticsController.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Controllers/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.SocialSignIn.cs  IdentityController.WebAuthn.cs  IdentityController.cs  UserController.WebAuthn.cs  UserController.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Controllers/Statistics/: StatisticsController.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Data/: AppDbContext.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Data/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs  WebAuthnCredentialConfiguration.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Extensions/: HttpRequestExtensions.cs  KnownExceptionExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Mappers/: IdentityMapper.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Models/Emailing/: ElevatedAccessTokenTemplateModel.cs  EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Models/Identity/: Role.cs  User.cs  UserSession.cs  WebAuthnCredential.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Properties/: launchSettings.json
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.nl.resx  EmailStrings.resx
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Services/: AppResponseCachePolicy.cs  EmailService.cs  NugetStatisticsService.cs  ODataOperationFilter.cs  PhoneService.cs  ResponseCacheService.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Api/Services/Identity/: AppIdentityErrorDescriber.cs  AppJwtSecureDataFormat.cs  AppUserClaimsPrincipalFactory.cs  AppUserConfirmation.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Web/: BitPlatformAIAgentDocsDemo.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs
src/Server/BitPlatformAIAgentDocsDemo.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/Server/BitPlatformAIAgentDocsDemo.Server.Web/Properties/: launchSettings.json
src/Server/BitPlatformAIAgentDocsDemo.Server.Web/Services/: NoOpAntiforgery.cs  ServerSideAuthTokenProvider.cs  WebServerExceptionHandler.cs  WebServerPrerenderStateService.cs
src/Shared/: BitPlatformAIAgentDocsDemo.Shared.csproj  Mapper.cs  SharedSettings.cs  Urls.Identity.cs  Urls.SettingsSections.cs  Urls.cs  appsettings.Development.json  appsettings.json
src/Shared/Attributes/: AppResponseCacheAttribute.cs  DtoResourceTypeAttribute.cs
src/Shared/Controllers/: Attributes.cs  IAppController.cs  IAttachmentController.cs  IMinimalApiController.cs
src/Shared/Dtos/: AppJsonContext.cs  IdentityJsonContext.cs  PagedResultDto.cs
src/Shared/Enums/: Gender.cs
src/Shared/Exceptions/: AppProblemDetails.cs  BadRequestException.cs  (+12 more)
src/Tests/: AppTestServer.cs  BitPlatformAIAgentDocsDemo.Tests.csproj  IdentityApiTests.cs  IdentityPagesTests.cs  TestData.cs  TestsInitializer.cs
(+186 files in other folders)
